<h1>Random</h1>

<p>These are things I've created that I think are cool.</p>

<h3><a href="mooseheart.html">Mooseheart</a></h3>
<p>A cute "screensaver" which generates a random night sky each time you click on it.</p>

<h3><a href="tracy.html">Tracy</a></h3>
<p>A basic ray tracer which displays some nice looking metallic spheres.</p>

<h3><a href="https://github.com/seanshahkarami/seanshahkarami.github.io/blob/master/noice.py">Noice</a></h3>
<p><a href="https://www.streamlit.io">Streamlit</a> example of generating cool images from random noise. To run
	it, you'll need make sure you have the required packages, then you can use "streamlit run" directly from the
	web.</p>
<p><small>
		<tt>pip3 install numpy scipy matplotlib streamlit</tt><br />
		<tt>streamlit run
			https://raw.githubusercontent.com/seanshahkarami/seanshahkarami.github.io/master/noice.py</tt>
	</small></p>